#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2018/5/30 23:22
# @Author : juingzhou
# @Site : 
# @File : tftp操作.py
# @Software: PyCharm

'''
tftp下载过程
1.客户端发送请求，下载还是上传(操作类型)，文件名
2.服务器收到请求，如果下载的文件没有，会发出错信息
                如果下载的文件存在，发确认信息，或者直接发文件的一部分给你
3.客户端收到服务器数据后，如果收到数据，需要发确认的信息给服务器
                       如果收到出错信息，直接中止下载过程
4.循环过程，服务器发文件的一部分，客户端收到确认，直到文件发完
5.如果文件已经结束，应该有一个文件结束大的标志


'''